# Eduyeet-API

./: .gitignore  Dockerfile  Eduyeet.sln  appsettings.json  replace_placeholders.sh
.github/workflows/: dotnet-build-and-deploy.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BookingsController.cs  IdentityApiController.cs  LearningSystemsController.cs  QualificationsController.cs  StudentsController.cs  SubjectsController.cs  TutorsController.cs
API/Extensions/: ActionResultExtensions.cs
API/Extensions/DependencyInjection/: HealthChecksExtensions.cs
API/Middlewares/: GlobalExceptionHandler.cs
API/Models/: ErrorResponse.cs
API/Options/: CorsOptions.cs
API/Properties/: launchSettings.json
API/Utils/: MemorySize.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.Test.json
Application.IntegrationTests/Commands/: CreateBookingTests.cs  SetStudentQualificationsTests.cs  SetTutorAvailabilityTests.cs  SetTutorQualificationsTests.cs
Application.IntegrationTests/Commands/CreateBookingTests/: CreateBookingHandlerTimeZoneTests.cs
Application.IntegrationTests/Queries/: GetStudentBookingTests.cs
Application.IntegrationTests/Shared/: IntegrationTestBase.cs
Application.IntegrationTests/Shared/Builders/: LearningSystemBuilder.cs
Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
Application.UnitTests/Services/: FixedTimeProvider.cs  TimeZoneServiceTests.cs
Application/Errors/: General.cs
Application/Extensions/: TimezoneExtensions.cs
Application/Pipelines/: ValidationBehavior.cs
Application/Repositories/: IAvailabilityRepository.cs  ILearningSystemRepository.cs  IPersonRepository.cs  IQualificationRepository.cs  IStudentRepository.cs  ISystemRepository.cs  ITutorRepository.cs
Application/Services/: IIdentityService.cs  TimeZoneService.cs
Application/Shared/: Result.cs
Domain/Entities/: Booking.cs  LearningSystem.cs  Person.cs  Student.cs  System.cs  Tutor.cs
Domain/Enums/: PersonType.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Migrations/: 20240922132425_Initial.Designer.cs  20240922132425_Initial.cs  20240923215447_AddIdentity.Designer.cs  20240923215447_AddIdentity.cs  20240925175149_AddBooking.Designer.cs  20240925175149_AddBooking.cs  20240925180709_AddBooking2.Designer.cs  20240925180709_AddBooking2.cs  20240925194835_AddTimeslots.Designer.cs  20240925194835_AddTimeslots.cs  20240926114322_AddingGetME.Designer.cs  20240926114322_AddingGetME.cs  20240926115811_FixingQualifications.Designer.cs  20240926115811_FixingQualifications.cs  20240926134048_AddingGetME2.Designer.cs  20240926134048_AddingGetME2.cs  20240926134601_AddingGetME3.Designer.cs  20240926134601_AddingGetME3.cs  20240926141555_AddingGetME4.Designer.cs  20240926141555_AddingGetME4.cs  (+13 more)
(+95 files in other folders)
